<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .catalogue-container {
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        .add-to-cart {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .add-to-cart:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="catalogue-container">
        <h2>Book Catalogue</h2>
        <table>
            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Author Name</th>
                    <th>Publisher Details</th>
                    <th>Price</th>
                    <th>Add to Cart</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="cover1.jpg" alt="Book Cover 1"></td>
                    <td>Author Name 1</td>
                    <td>Publisher Details 1</td>
                    <td>$10.00</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="cover2.jpg" alt="Book Cover 2"></td>
                    <td>Author Name 2</td>
                    <td>Publisher Details 2</td>
                    <td>$12.00</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="cover3.jpg" alt="Book Cover 3"></td>
                    <td>Author Name 3</td>
                    <td>Publisher Details 3</td>
                    <td>$15.00</td>
                    <td><button class="add-to-cart">Add to Cart</button></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>
