<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<style>
    h1{
        color: blue;
    }
 h4{
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: larger;
    }

</style>
<body>
    <marquee behavior="slide" direction="right" text="aqua"><h1> 🙏🏻 WELCOME TO THE ONLINE BOOK STORE 🙏🏻</h1></marquee>
    <h4>Hey there ! Heartly Welcome you to our store.<br><br>
        Dive into the new REALM of Books.
    </h4>
</body>
</html>
