
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    .top{

        display: flex;
        justify-content: center;
    }
    .vi{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .top img{
        margin: 10px;
    }
    .si{
        margin-top: -40px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="top">
        <img src="gec.png" height="60" width="60"></img>
    <div class="vi">
           <h2>SR Gudlavalleru Engineering college</h2>
    <div class="si">
            <a href="content.html" target="rit"> <h5>Home</h5></a>
            <a href="login.html" target="rit"> <h5>Login</h5></a>
            <a href="register.html" target="rit"> <h5>Register</h5></a>
            <a href="catalouge.html" target="rit"> <h5>Catelouge</h5></a>
    </div>
    </div>
    </div>

</body>
</html>

