<html>
    <head>
        <style>
            .a{
                cursor:alias;
            }

            .b{
                cursor:progress;
            }

            .c{
                cursor:help;
            }

            .d{
                cursor:wait;
            }

            a:link{
                color:blue;
                background-color: yellow;
            }

            a:visited{
                color:red;
                background-color: pink;
            }

            a:hover{
                color:magenta;
                background-color: cyan;
            }
        </style>
    </head>

    <body>
        <font color="black"><h1><i>SESHADRI RAO GUDLAVALLERU ENGINEERING COLLEGE</i></h1></font>
        <a class="a" href="first.html">HOME</a>
        <a class="b" href="login.html">LOGIN</a>
        <a class="c" href="registrstion.html">REGISTRATION</a>
        <a class="d" href="catalogue.html">CATALOGUE</a>
    </body>

</html>