<html>

<head>
    <title></title>
</head>

<body>
    <center>
        <h3>IOT CATELOUGE</h3>
        <table border=1px solid black; cellpadding="0" cellspacing="5">
            <thead>
                <tr>
                    <th>Snap</th>
                    <th>Author</th>
                    <th>Publisher</th>
                    <th>Price</th>
                    <th>Add To Cart</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="cseb1.jpg" height="50px" width="50px"></td>
                    <td>Sujatha</td>
                    <td>Eshwar</td>
                    <td>1500</td>
                    <td><button>add to cart</button></td>
                </tr>
                <tr>
                    <td><img src="cseb2.jpg" height="50px" width="50px"></td>
                    <td>Deepthi</td>
                    <td>Ashok</td>
                    <td>1000</td>
                    <td><button>add to cart</button></td>
                </tr>
                <tr>
                    <td><img src="cseb3.jpg" height="50px" width="50px"></td>
                    <td>Jahnavi</td>
                    <td>Shiva</td>
                    <td>1600</td>
                    <td><button>add to cart</button></td>
                </tr>
                <tr>
                    <td><img src="cseb4.jpg" height="50px" width="50px"></td>
                    <td>Revanth</td>
                    <td>Kumar</td>
                    <td>1200</td>
                    <td><button>add to cart</button></td>
                </tr>
                <tr>
                    <td><img src="cseb5.jpg" height="50px" width="50px"></td>
                    <td>Ranjith</td>
                    <td>Ram</td>
                    <td>2000</td>
                    <td><button>add to cart</button></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>