<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accessories Accessioning </title>
<style>
  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }
  label, input {
    margin-bottom: 10px;
  }
  label {
    width: 120px;
    text-align: right;
    padding-right: 10px;
  }
  input[type="text"], input[type="date"] {
    width: 200px;
  }.header {
    background-color: #083e3f;
    /* Changed menu background color to gray */
    padding: 10px;
    color: white;
    text-align: center;
}


.btn-group {
  text-align: center;
}
  .button-group button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .details-container {
    display: flex;
    align-items: center;
  }
  .details-container label {
    margin-right: 10px;
  }
  .logo {
    position: absolute;
    top: 12px;
    left: 10px;
    width: 90px;
    /* Adjust width and height as needed */
    height: auto;
}
  </style>

</head>
<body>
  <div class="header">
    <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

    <h1>Accessories Accessioning</h1>
  </div>
  <br><br>
<form action="/submit" method="post">
  <label for="accessionNo">AccessionNo:</label>
  <input type="text" id="accessionNo" name="accessionNo">
  
  <label for="title">Title:</label>
  <input type="text" id="title" name="title">
  
  <label for="accessionDate">Accession Date:</label>
  <input type="date" id="accessionDate" name="accessionDate">
  
  
</form>

<h2>Author/Editor Details</h2>
<form>
  <fieldset>
    <legend>Author/Editor Details</legend>
    <div class="details-container">
      <label for="Select Author/Editor">Select Author/Editor:</label>
      <select id="author" name="Select Author/Editor">
        <option value="category1" style="width:400px;">Author</option>
        <option value="category2" style="width:400px;">Editor</option>               
      </select>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName">  
      <button type="button" id="addAuthorButton">Add More Author</button>
      <textarea id="details" name="details" rows="5" cols="50"></textarea>
    </div>
  </fieldset>    
</form>

<form>
  <fieldset>
    <legend>Publication Details</legend>
    <div class="details-container">
        <label for="publisher">Publisher:</label>
        <select id="publisher" name="publisher">
          <option value="publisher1">Publisher 1</option>
          <option value="publisher2">Publisher 2</option>
          <!-- Add more options as needed -->
        </select>
      
        <label for="place">Place of Publication:</label>
        <select id="place" name="place">
          <option value="place1">Place 1</option>
          <option value="place2">Place 2</option>
          <!-- Add more options as needed -->
        </select>
     
        <label for="year">Year of Publication:</label>
        <select id="year" name="year">
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <!-- Add more options as needed -->
        </select>
     
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
          <option value="subject1">Subject 1</option>
          <option value="subject2">Subject 2</option>
          <!-- Add more options as needed -->
        </select>
     
        <label for="volume">Volume:</label>
        <input type="text" id="volume" name="volume">
      
        <label for="edition">Edition:</label>
        <input type="text" id="edition" name="edition"> 
        </div>
        <div class="details-container">
        <label for="type">Type of Material:</label>
        <select id="type" name="type">
          <option value="book">Book</option>
          <option value="journal">Journal</option>
          <!-- Add more options as needed -->
        </select>
     
        <label for="status">Material Status:</label>
        <select id="status" name="status">
          <option value="available">Available</option>
          <option value="borrowed">Borrowed</option>
          <!-- Add more options as needed -->
        </select>
      
        <label for="pages">Number of Pages:</label>
        <input type="number" id="pages" name="pages">
     
        <label for="remarks">Remarks:</label>
        <textarea id="remarks" name="remarks" rows="4" cols="50"></textarea>
      
   </div>
    
</fieldset>
</form>
</body>
</html>

  <form>
  <body>
  <html>
  <div class="btn-group">
      <input type="button" value="Add New">
      <input  type="submit" value="Save">
      <input type="button" value="Modify">
      <input type="button" value="Update">
      <input type="button" value="Delete">
      <input type="button" value="Cancel">
      <a href="acq.html"> <input type="button" value="Close" onclick="window.close()"></a>
       
    </div>
     </form>
  </body>
  </html>
