<html>

<head>
    <title>Form Titles Example</title>
    <style>
        .form-row {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .form-row label {
            width: 150px;
            text-align: right;
            margin-right: 10px;
        }

        .form-row input,
        .form-row select,
        .form-row textarea {
            flex: 1;
            height: 24px;
        }

        .header {
            background-color: #083e3f;
            /* Changed menu background color to gray */
            padding: 10px;
            color: white;
            text-align: center;
        }

        input[type="submit"],
        .button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-group {
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 12px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        <h1>MAIN ACCESSION</h1>
    </div><BR></BR>
    <form>
        <div class="form-row">
            <label for="accessionNo">Accession No:</label>
            <input type="text" id="accessionNo" name="accessionNo">
            <label for="orderNo" style="margin-left: 20px;">Order No:</label>
            <input type="text" id="orderNo" name="orderNo">
            <label for="accessiondate" style="margin-left: 20px;">Accession date:</label>
            <input type="date" id="accessiondate" name="accessiondate">
        </div>
        <div class="form-row">
            <label for="approvalNo">Approval No:</label>
            <input type="text" id="approvalNo" name="approvalNo">
            <label for="numCopies" style="margin-left: 20px;">Number of Copies:</label>
            <input type="text" id="numCopies" name="numCopies">
            <label for="receivedOn" style="margin-left: 20px;">Received on:</label>
            <input type="date" id="receivedOn" name="receivedOn">
        </div>
        <div class="form-row">
            <label for="titles">Titles:</label>
            <input type="text" id="titles" name="titles">
        </div>
    </form>

    <fieldset>
        <legend>Author/Editor Details</legend>
        <div class="form-row">
            <label for="selectAuthor">Select Author/Editor:</label>
            <select id="selectAuthor" name="selectAuthor">
                <option value="author">Author</option>
                <option value="editor">Editor</option>
            </select>
        </div>
        <div class="form-row">
            <label for="firstName" style="margin-left: 20px;">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
           
        </div>
        <div class="form-row">
            <textarea rows="8" style="width: 100%;"></textarea>
        </div>
    </fieldset><br>



    <div class="form-row">
        <label for="subject">Subject:</label>       
        <input type="text" id="subject" name="subject">


        
        <label for="publisher">Publisher:</label>
        <input type="text" id="publisher" name="publisher">



    </div>

    <div class="form-row">
        <label for="placeOfPublication">Place of Publication:</label>
        
        <input type="text" id="placeofpublication" name="placeofpublication">


        <label for="yearOfPublication">Year of Publication:</label>
        <input type="text" id="yearofpublication" name="yearofpublication">


    </div>
    <div class="form-row">
        <label for="bookNumber">Book Number:</label>
        <input type="text" id="bookNumber" name="bookNumber">


        <label for="class">Class:</label>
        <input type="text" id="class" name="class">

        <label for="series">Series:</label>
        <input type="text" id="series" name="series">
    </div>
    <div class="form-row">
        <label for="pages">Pages:</label>
        <input type="text" id="pages" name="pages">

        <label for="volume">Volume:</label>
        <input type="text" id="volume" name="volume">

        <label for="edition">Edition:</label>
        <input type="text" id="edition" name="edition">
    </div>
    <div class="form-row">
        <label for="language">Language:</label>
         <input type="text" id="language" name="language">



        <label for="languageCode">Language Code:</label>
        <input type="text" id="languageCode" name="languageCode">
    </div>
    <div class="form-row">
        <label for="materialType">Type of Material:</label>
        <input type="text" id="materialtype" name="materialtype">



        <label for="materialStatus">Material Status:</label>
         <input type="text" id="materialstatus" name="materialstatus">


        </select>
    </div>
    <div class="form-row">
        <label for="vendor">Vendor:</label>
         <input type="text" id="vendor" name="vendor">



        <label for="accessories">Accessories:</label>
        <input type="text" id="accessories" name="accessories">
    </div>
    <div class="form-row">
        <label for="recommendedBy">Recommended by:</label>
        <input type="text" id="recommendedBy" name="recommendedBy">
    </div>
    <div class="form-row">
        <label for="remarks">Remarks:</label>
        <textarea id="remarks" name="remarks"></textarea>
    </div>

    <form>
        <fieldset>
            <div class="btn-group">
                <input type="button" value="Add New">
                <input type="button" value="Save">
                <input type="button" value="Search">
                <input type="button" value="List">
                <input type="button" value="Cancle">
                <a href="acq.html"> <input type="button" value="Close" onclick="window.close()"></a>
         </div>
        </fieldset>
    </form>
</body>

</html>
