<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquisition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 12px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 150px;
            border: 4px solid #acc2b8;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: #107d7e;
            cursor: pointer;
            color: black;
            transition: background-color 0.3s;
        }

        .box:hover {
            background-color: rgb(75, 186, 194);
            color: white;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 300px;
            /* Adjusted width */
            height: auto;
            /* Adjusted height */
            border: 2px solid #acc2b8;
            /* Added border */
            border-radius: 10px;
            /* Added border radius */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: calc(100% + 10px);
            /* Position dropdown below the button */
            left: 0;
        }

        /* Show dropdown content on hover */
        .box:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            color: black;
            cursor: pointer;
        }

        .dropdown-item:hover {
            background-color: #ddd;
        }

        .header {
            background-color: #083e3f;
            padding: 10px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(92, 128, 125);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgb(27, 116, 122);
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        <h1>ACQUISITION</h1>
    </div>
    <div class="container">
        <div class="box" onclick="toggleDropdown(this)">
            Approval
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToMaterialApproval()">Material Approval</div>
                <div class="dropdown-item" onclick="goToOtherApproval()">Other Approval</div>
            </div>
        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Ordering
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToOrderingApprovedMaterial()">Ordering Approved Material</div>
                <div class="dropdown-item" onclick="goToOrderingExistingMaterial()">Ordering Existing Material</div>
            </div>
        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Receiving
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToApprovedMaterials()">Approved Materials</div>
                <div class="dropdown-item" onclick="goToExistingMaterials()">Existing Materials</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box" onclick="toggleDropdown(this)">
            Order Status
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToOrderingMaterials()">Ordering Materials</div>
                <div class="dropdown-item" onclick="goToReceivedMaterials()">Received Materials</div>
                <div class="dropdown-item" onclick="goToPendingMaterials()">Pending Materials</div>
            </div>
        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Accession Register
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToMainAccessing()">Main Accessing</div>
                <div class="dropdown-item" onclick="goToAccessoriesAccessioning()">Accessories Accessioning</div>
            </div>
        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Vendor
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToVendor()">Vendor</div>
                <div class="dropdown-item" onclick="goToSupplier()">Supplier</div>
            </div>
        </div>
    </div>
    <div>
        <a href="LIB1.html"><button class="back-button"><i class="fas fa-arrow-left"></i> Back </button></a>
    </div>

    <script>
        function toggleDropdown(box) {
            // Close all dropdowns
            var allDropdowns = document.querySelectorAll('.dropdown-content');
            allDropdowns.forEach(function (dropdown) {
                dropdown.style.display = 'none';
            });

            // Open the dropdown associated with the clicked box
            var dropdownContent = box.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }

        function goToMaterialApproval() {
            window.location.href = 'materialapproval.php';
        }

        function goToOtherApproval() {
            window.location.href = 'pageA.html';
        }

        function goToOrderingApprovedMaterial() {
            window.location.href = 'Odering_Approved_Material.html';
        }

        function goToOrderingExistingMaterial() {
            window.location.href = 'Odering_Existing_Material.html';
        }

        function goToApprovedMaterials() {
            window.location.href = 'Approved_Materials.html';
        }

        function goToExistingMaterials() {
            window.location.href = 'Existing_Materials.html';
        }

        function goToOrderingMaterials() {
            window.location.href = 'OrderingMaterials.html';
        }

        function goToReceivedMaterials() {
            window.location.href = 'ReceivedMaterials.html';
        }

        function goToPendingMaterials() {
            window.location.href = 'PendingMaterials.html';
        }

        function goToMainAccessing() {
            window.location.href = 'accession_register.html';
        }

        function goToAccessoriesAccessioning() {
            window.location.href = 'accessoriesAccessioning.html';
        }

        function goToVendor() {
            window.location.href = 'vendor.html';
        }

        function goToSupplier() {
            window.location.href = 'supplier.html';
        }
    </script>
</body>

</html>