<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #083e3f;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 20px);
            /* Height of viewport minus header padding */
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="date"],
        select,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e5dada;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #8b8686;
        }

        .back-button {
            position: absolute;
            bottom: 40px;
            right: 40px;
            height: 50px;
            width: 100px;
            background-color: rgb(92, 128, 125);
            border-radius: 10px;
        }

        .logo {
            position: absolute;
            top: 6px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        <h1>BRANCHWISE DETAILS</h1>
        <a href="usageregister.html"><button class="button back-button"><i class="fas fa-arrow-left"></i> Back </button></a>
    </div>

    <div class="container">
        <div class="content">
            <form id="studentForm">
                <label for="branch">Branch:</label>
                <select id="branch" name="branch">
                    <option value="" disabled selected>Select Branch</option>
                    <option value="Computer Science">CSE</option>
                    <option value="Electrical Engineering">EEE</option>
                    <option value="Mechanical Engineering">MECH</option>
                    <option value="Electronic Communication Engineering">ECE</option>
                    <option value="Internet of things">IOT</option>
                    <option value="Artificial Intelligence and data science">AIDS</option>
                    <option value="Artificial Intelligence and machine learning">AIML</option>
                    <option value="Information Technology">IT</option>
                    <option value="Civil Engineering">CIVIL</option>
                </select>

                <label for="year">Year:</label>
                <select id="year" name="year">
                    <option value="" disabled selected>Select Year</option>
                    <option value="1st">1st Year</option>
                    <option value="2nd">2nd Year</option>
                    <option value="3rd">3rd Year</option>
                    <option value="4th">4th Year</option>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>