<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acquisition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 150px;
            border: 4px solid #acc2b8;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: #107d7e;
            cursor: pointer;
            color: black;
            transition: background-color 0.3s;
        }

        .box:hover {
            background-color: rgb(75, 186, 194);
            color: white;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 300px;
            /* Adjusted width */
            height: auto;
            /* Adjusted height */
            border: 2px solid #acc2b8;
            /* Added border */
            border-radius: 10px;
            /* Added border radius */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: calc(100% + 10px);
            /* Position dropdown below the button */
            left: 0;
        }

        /* Show dropdown content on hover */
        .box:hover .dropdown-content {
            display: block;
        }

        .dropdown-item {
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            color: black;
            cursor: pointer;
        }

        .dropdown-item:hover {
            background-color: #ddd;
        }

        .header {
            background-color: #083e3f;
            padding: 10px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .back-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(92, 128, 125);
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgb(27, 116, 122);
        }
        .logo {
            position: absolute;
            top: 12px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

       
        <h1>CIRCULATION</h1>
    </div>
    <div class="container">
        <div class="box" onclick="toggleDropdown(this)">
            Member Registration
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToMemberRegistration()">Member Registration</div>
            </div>

        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Issue
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToIOtherMaterial()">Other Material</div>
                <div class="dropdown-item" onclick="goToISerials()">Serials</div>
            </div>
        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Return
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToROtherMaterial()">Other Material</div>
                <div class="dropdown-item" onclick="goToRSerials()">Serials</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box" onclick="toggleDropdown(this)">
            Renewal
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToRnOtherMaterial()">Other Material</div>
                <div class="dropdown-item" onclick="goToRnSerials()">Serials</div>
            </div>
        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Reservation
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToReOtherMaterial()">Other Material</div>
                <div class="dropdown-item" onclick="goToReSerials()">Serials</div>
            </div>
        </div>
        <div class="box" onclick="toggleDropdown(this)">
            Cancel Reservation
            <div class="dropdown-content">
                <div class="dropdown-item" onclick="goToCOtherMaterial()">Other Material</div>
                <div class="dropdown-item" onclick="goToCSerials()">Serials</div>
            </div>
        </div>
    </div>
    <div>
        <a href="LIB1.html"><button class="back-button"><i class="fas fa-arrow-left"></i> Back </button></a>
    </div>

    <script>
        function toggleDropdown(box) {
            // Close all dropdowns
            var allDropdowns = document.querySelectorAll('.dropdown-content');
            allDropdowns.forEach(function (dropdown) {
                dropdown.style.display = 'none';
            });

            // Open the dropdown associated with the clicked box
            var dropdownContent = box.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        }

        function goToMemberRegistration() {
            window.location.href = 'MemberRegistration.html';
        }

        function goToIOtherMaterial() {
            window.location.href = 'issue.html';
        }

        function goToISerials() {
            window.location.href = '#.html';
        }

        function goToROtherMaterial() {
            window.location.href = 'return.html';
        }

        function goToRSerials() {
            window.location.href = '#';
        }

        function goToRntherMaterial() {
            window.location.href = '#';
        }

        function goToRnSerials() {
            window.location.href = '#';
        }

        function goToReOtherMaterial() {
            window.location.href = 'reservation.html';
        }

        function goToReSerials() {
            window.location.href = '#';
        }

        function goToCOtherMaterial() {
            window.location.href = 'CancelReservation.html';
        }

        function goToCSerials() {
            window.location.href = '#.html';
        }

        
    </script>
</body>

</html>