<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    background-image:url("G.jpg") ; /* Replace 'your-image.jpg' with the path to your image */
   background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

 .marquee {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }   form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  input[type="submit"]:hover {
    background-color: lightblue;
  }
</style>
</head>
<body><div class="marquee">
  <marquee behavior="scroll" direction="left" ><h1><b>WELCOME  TO  SRGEC  LIBRARY</b></h1></marquee>
</div>

<form id="loginForm" onsubmit="return validateCredentials()">
  <h2>Login</h2>
  <input type="text" id="username" name="username" placeholder="Username" required>
  <input type="password" id="password" name="password" placeholder="Password" required>
  <input type="submit" value="Submit">
</form>
<script>
  function validateCredentials() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // You can add your authentication logic here
    // For demonstration purposes, let's assume username is 'admin' and password is 'password'
    if (username === 'admin' && password === 'password') {
      // If credentials are correct, navigate to another page
      window.location.href = "LIB1.HTML";
      return false; // Prevent form submission
    } else {
      alert('Invalid username or password');
      return false; // Prevent form submission
    }
  }
</script>

</body>
</html>