<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"] {
            width: calc(100% - 170px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #525352;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 style="text-align: center;">Reservation Form</h1>
        <!-- Form for book status -->
        <form id="bookStatusForm">
            <legend>
                <h2><b>Reservation Details</b></h2>
            </legend><br>
            <label for="memberNo">Member No:</label>
            <input type="text" id="memberNo" name="memberNo"><br>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title"><br>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author"><br>
            <label for="callNo">Call No:</label>
            <input type="text" id="callNo" name="callNo"><br>
            <label for="materialType">Material Name:</label>
            <input type="text" id="materialname" name="materialname"><br>
            <label for="accessionNo">Accession No:</label>
            <input type="text" id="accessionNo" name="accessionNo"><br>
            <label for="reserveditems">Reserved Items:</label>
            <input type="text" id="reserveditems" name="reserveditems"><br>

            <label for="dateOfIssue">Reservation Date:</label>
            <input type="date" id="reservationdate" name="reservationdate"><br>
            <label for="dueDate">Reservation Expiry Date:</label>
            <input type="date" id="expirydate" name="expirydate"><br>
            <label for="category">Category:</label>
            <input type="text" id="category" name="category"><br>
            <label for="finestatus">Fine Status:</label>
            <input type="text" id="fineStatus" name="fineStatus"><br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="adress"><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="charges">Charges:</label>
            <input type="text" id="charges" name="charges"><br>
            <label for="membershipRegistrationDate">Membership Registration Date:</label>
            <input type="date" id="membershipRegistrationDate" name="membershipRegistrationDate"><br>
            <label for="dueDate">Membership Expiry Date:</label>
            <input type="date" id="expirydate" name="expirydate"><br>
            <label for="reservationallimit">Reservational Limit:</label>
            <input type="text" id="reservationallimit" name="reservationallimit"><br>

            <button type="submit">Submit</button>
            <a href="circulation.html"><button type="button" onclick="resetForm()">Close</button></a> 
        

        </form>
    </div>



</body>

</html>