<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Changed height to min-height */
        }

        .header {
            background-color: #083e3f;
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;
            /* Added width to occupy full width */
            position: fixed;
            /* Changed position to fixed */
            top: 0;
            /* Positioned at the top */
            z-index: 999;
            /* Ensures header is above other elements */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            /* Added margin-top to create space below the fixed header */
        }

        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e5dada;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #8b8686;
        }

        .back-button {
            position: absolute;
            bottom: 40px;
            right: 40px;
            height: 50px;
            width: 100px;
            background-color: rgb(92, 128, 125);
            border-radius: 10px;
        }

        .logo {
            position: absolute;
            top: 6px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->


        <h1>STUDENT DETAILS</h1>
    </div>
    <div class="container">
        <form id="studentForm">
            <input type="text" id="rollNumber" name="rollNumber" placeholder="Enter Student Roll Number" required>
            <input type="submit" value="Submit">
        </form>
        <div id="studentDetails">
            <p><strong>Name:</strong> <span id="name"></span></p>
            <p><strong>Year:</strong> <span id="year"></span></p>
            <p><strong>Branch:</strong> <span id="branch"></span></p>
            <p><strong>Total Visits:</strong> <span id="totalVisits"></span></p>
        </div>
        <a href="usageregister.html"><button class="button back-button"><i class="fas fa-arrow-left"></i> Back </button></a>

    </div>


</body>

</html>