<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Buttons</title>
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 20px;


        }

        button {
            margin: 4px 2px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #107d7e;
            width: 200px;
            display: inline-block;
            color: #fff;
            border-radius: 10px;
        }

        button:hover {
            background-color: rgb(75, 186, 194);
        }

        .header {
            background-color: #083e3f;
            padding: 10px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>System Administration</h1>
    </div>
    <div class="button-container">

        <button><b>Master DataBase Entry</b></button>
        <button><b>Library Resources</b></button>
        <button><b>Grant/Revoke Permission</b></button>
        <button><b>User Maintenance</b></button>
        <button><b>Administrator Maintenance</b></button>
        <button><b>Budget Control</b></button>
        <button><b>Data Export/Import</b></button>
        <button><b>Stock Verification</b></button>
        <button><b>Report Generation</b></button>
        <button><b>Back Up & Recovery</b></button>

    </div>
</body>

</html>