<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Book Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        .display-container {
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 5px;
            overflow: hidden;
            /* to hide button border-radius overflow */
            text-align: right;
            /* center align the content */
        }

        .display-box {
            display: flex;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: rgb(92, 128, 125);
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #8b8686;
        }



        .label {
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            text-decoration: none;
            color: rgb(6, 6, 26);
        }

        .header {
            background-color: #083e3f;
            /* Changed menu background color to gray */
            padding: 10px;
            color: white;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 12px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }

        .back-button {
            position: absolute;
            bottom: 40px;
            right: 40px;
            height: 50px;
            width: 100px;
            background-color: rgb(92, 128, 125);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        <h1>ACCOUNT INFORMATION</h1>
        <a href="LIB-OPAC.html"><button class="button back-button"><i class="fas fa-arrow-left"></i> Back </button></a>

    </div><br><br><br><br><br><br><br><br>

    <div class="display-container">
        <form action="/display" method="GET">
            <div class="display">
                <input type="text" id="display" name="display" placeholder="Enter your roll number">
                <button type="submit">Display</button>
            </div>
        </form>
    </div>

    <script>
        function searchBy(criteria) {
            var searchValue = document.getElementById('search').value;
            alert('Searching by ' + criteria + ': ' + searchValue);
            // Implement your search logic here
        }
    </script>
</body>

</html>
