<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Include Font Awesome library -->
    <style>
        body {
            background-color: white;
            /* Changed background color to light gray */
            color: black;
            /* Changed text color to white */
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #083e3f;
            /* Changed menu background color to gray */
            padding: 10px;
            color: white;
            text-align: center;
        }

        .button {
            background-color: #107d7e;
            /* Changed buttons background color to black */
            color: white;
            /* Changed buttons text color to white */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            width: 200px;
        }

        .button:hover {
            background-color: rgb(75, 186, 194);
            /* Changed button hover background color to gray */
            color: white;
            /* Changed button hover text color to white */
        }

        .container {
            text-align: center;
            padding-top: 20px;
        }

        /* Position help button */
        .help-button {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 10px;
            background-color: rgb(190, 208, 235);
        }

        /* Position back button */
        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgb(92, 128, 125);
            border-radius: 10px;
        }
        .logo {
            position: absolute;
            top: 12px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgb(94, 97, 97);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        <h1>Article Indexing</h1>
    </div>

    <div class="container">
        <a href="ArticalEntry.html"><button class="button" onclick="changeColor(this)"><b>Artical
                    Entry</b></button></a><br><br>
        <a href="#">
            <button" class="button" onclick="changeColor(this)"><b>Artical Search</b></button>
        </a><br><br>

        <a href="#"><button class="button" onclick="changeColor(this)"><b>Indexing</b></button></a><br><br>

    </div>

    <script>
        function changeColor(button) {
            button.style.backgroundColor = "lightgray";
        }
    </script>
    <a href="LIB1.html"><button class="button back-button"><i class="fas fa-arrow-left"></i> Back </button></a>
        

</body>

</html>