<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
        }

        form {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .form-group {
            flex-basis: 48%;
            margin-bottom: 20px;
        }

        .form-group.full-width {
            flex-basis: 100%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="date"],
        input[type="number"],
        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            width: calc(100% - 6px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        

        input[type="text"].black {
            border: 1px solid black;
        }
        .form-group .photo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            height:150px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: 100px;
            margin-bottom: 50px;
        }
        .form-group .photo-container img {
            max-width: 150px;
            max-height: 150px;
            margin-right: 10px;
        }
        .form-group .photo-container .upload-text {
            flex: 1;
            color: #777;
            text-align: center;
        }

        .header {
            background-color: #083e3f;
            /* Changed menu background color to gray */
            padding: 10px;
            color: white;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 6px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
         <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        
        <h1>Article Entry</h1>
    </div>
    <div class="container">
        <form action="#" method="post">


            <div class="form-group">
                <label for="entryDate">Article Entry Date:</label>
                <input type="date" id="entryDate" name="entryDate" required>
            </div>
            <div class="form-group">
                <label for="articleNumber">Current Article Number:</label>
                <input type="number" id="articleNumber" name="articleNumber" required>
            </div>
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" required>
            </div>
            <div class="form-group">
                <label for="subjectHeading">Subject Heading:</label>
                <input type="text" id="subjectHeading" name="subjectHeading" required>
            </div>
            <div class="form-group">
                <label for="periodicalName">Name Of The Periodical:</label>
                <select id="periodicalName" name="periodicalName" required>
                    <option value="">Select Periodical</option>
                    <option value="Periodical 1">Periodical 1</option>
                    <option value="Periodical 2">Periodical 2</option>
                    <option value="Periodical 3">Periodical 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="volumeNumber">Volume no:</label>
                <select id="volumeNumber" name="volumeNumber">
                    <option value="">Select Volume</option>
                    <option value="Volume 1">Volume 1</option>
                    <option value="Volume 2">Volume 2</option>
                    <option value="Volume 3">Volume 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="newspaperName">Name Of News Paper:</label>
                <select id="newspaperName" name="newspaperName">
                    <option value="">Select Newspaper</option>
                    <option value="Newspaper 1">Newspaper 1</option>
                    <option value="Newspaper 2">Newspaper 2</option>
                    <option value="Newspaper 3">Newspaper 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="issue">Issue:</label>
                <select id="issue" name="issue">
                    <option value="">Select Issue</option>
                    <option value="Issue 1">Issue 1</option>
                    <option value="Issue 2">Issue 2</option>
                    <option value="Issue 3">Issue 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="yearOfPublication">Year Of Pub:</label>
                <select id="yearOfPublication" name="yearOfPublication">
                    <option value="">Select Year</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
            </div>
            <div class="form-group">
                <label for="monthOrSeason">Month/Season:</label>
                <select id="monthOrSeason" name="monthOrSeason">
                    <option value="">Select Month/Season</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                </select>
            </div>
            <div class="form-group">
                <label for="translation">Translation of:</label>
                <input type="text" id="translation" name="translation">
            </div>
            <div class="form-group">
                <label for="pagination">Pagination:</label>
                <input type="text" id="pagination" name="pagination">
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
            </div>
            <div class="form-group">
                <label for="translator">Translator:</label>
                <input type="text" id="translator" name="translator">
            </div>
            <div class="form-group">
                <label for="seeAlso">See Also:</label>
                <input type="text" id="seeAlso" name="seeAlso">
            </div>
            <div class="form-group">
                <label for="notes">Notes:</label>
                <input type="text" id="notes" name="notes">
            </div>
            <div class="form-group">
                <label for="abstractSummary">Abstract/Summary:</label>
                <input type="text" id="abstractSummary" name="abstractSummary">
            </div>
            <div class="form-group full-width">
                <label for="subjectDescription">Subject Description/Annotation:</label>
                <input type="text" id="subjectDescription" name="subjectDescription" class="red">
            </div>
            <fieldset>
                <div class="button-container">
                    <input type="button" value="Add New">
                    <input  type="submit" value="Save">
                    <input type="button" value="Modify">
                    <input type="button" value="Update">
                    <input type="button" value="Duplicate Copy">
                    <input type="button" value="Save Duplicate Copy">

                    <input type="button" value="view">
                    <input type="button" value="Delete">
                    <input type="button" value="Cancel">
                    <a href="LIB1.html"> <input type="button" value="Close" onclick="window.close()"></a>
                     </div>
            </fieldset>
        </form>
        <div class="form-row">
            <div class="form-group"><label for="photo">Photo Upload:</label>
                <div class="photo-container"><img src="#" alt="Photo" id="photo-preview">
                </div>
                    <div class="upload-text"><input type="file" id="photo" name="photo" accept="image/*" onchange="previewPhoto(event)"></div>
                 </div>
        </div>
    </div>
    <script>
        function previewPhoto(event) {
            const photoPreview = document.getElementById('photo-preview');
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    photoPreview.src = e.target.result;
                }
                reader.readAsDataURL(file);
            } else {
                photoPreview.src = '#';
            }
        }

        function resetForm() {
            document.getElementById("registration-form").reset();
        }
    </script>
   
</body>
</html>