<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalouge</title>
    <style>
        /* CSS for radio buttons */
        input[type="radio"] {
            display: inline-block;
            margin-right: 10px;
            /* Adjust as needed */
        }

        .record-number {
            color: rgb(250, 155, 155);
        }

        .details-container {
            display: flex;
            align-items: center;
        }

        .details-container label {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1><b>General Format</h1>
    <form>
        <fieldset>
            <legend>Select option for cataloguing</legend>
            <input type="radio" id="directEntry" name="entryMethod" value="directEntry">
            <label for="directEntry">Direct Entry [Retro-Conversion]</label>

            <input type="radio" id="records" name="entryMethod" value="records">
            <label for="records">Records for Accession Register</label>
        </fieldset>
    </form>
  
    <form>
        <h1 class="record-number">Current Record No</h1>
        <label for="catalogueDate">Date of Cataloguing:</label>
        <input type="date" id="catalogueDate" name="catalogueDate">
    </form>
    <form>
        <fieldset>
            <legend>Author/Editor Details</legend>
            <div class="details-container">
                <label for="Select Author/Editor">Select Author/Editor:</label>
                <select id="author" name="Select Author/Editor">
                    <option value="category1" style="width:400px;">Author</option>
                    <option value="category2" style="width:400px;">Editor</option>
                </select>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName">
            </div>
        </fieldset>
    </form>
</body>

</html>

<style>
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .field {
        width: calc(25% - 10px);
        /* Adjust width as needed */
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .field label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .field input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    .form {
        width: calc(25% - 10px);
        /* Adjust width as needed */
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .form label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .form input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    .btn-group {
        text-align: center;
      }
</style>
</head>

<body>
    <h2>Library Catalog</h2>
    <div class="container">
        <div class="field">
            <label for="title">title:</label>
            <input type="text" id="title" name="title">
        </div>
        <div class="field">
            <label for="status">Material/Item Status:</label>
            <input type="text" id="status" name="status">
        </div>
        <div class="field">
            <label for="Materialtype">Materialtype:</label>
            <input type="text" id="Materialtype" name="Materialtype">
        </div>
        <div class="field">
            <label for="publisher">Publisher:</label>
            <input type="text" id="publisher" name="publisher">
        </div>
        <div class="field">
            <label for="place">Place of publication:</label>
            <input type="text" id="place" name="place">
        </div>
        <div class="field">
            <label for="shell no">shell no:</label>
            <input type="text" id="shell no" name="shell no">
        </div>
        <div class="field">
            <label for="ISBN">ISBN:</label>
            <input type="text" id="isbn" name="isbn">
        </div>
        <div class="field">
            <label for="edition">edition:</label>
            <input type="text" id="edition" name="edition">
        </div>
    </div>

    <div class="container">
        <div class="form">
            <label for="year of publication">year of publication:</label>
            <input type="text" id="year of publication" name="year of publication">
        </div>
        <div class="form">
            <label for="corporate name">corporate name:</label>
            <input type="text" id="corporate name" name="corporate name">
        </div>
        <div class="form">
            <label for="price">price:</label>
            <input type="text" id="price" name="price">
        </div>
        <div class="form">
            <label for="library code">library code:</label>
            <input type="text" id="library code" name="library code">
        </div>
        <div class="form">
            <label for="volumes">volumes:</label>
            <input type="text" id="volumes" name="volumes">
        </div>
        <div class="form">
            <label for="Cell no">Cell no:</label>
            <input type="text" id="Cell no" name="Cell no">
        </div>
        <div class="form">
            <label for="acc no">Accession no:</label>
            <input type="text" id="acc no" name="Accession no">
        </div>

        <div class="form">
            <label for="sub">Subject:</label>
            <input type="text" id="Subject" name="Subject">
        </div>
        <div class="form">
            <label for="gn">General note:</label>
            <input type="text" id="General note" name="General note">
        </div>
        <div class="form">
            <label for="kw">keywords:</label>
            <input type="text" id="keywords" name="keywords">
        </div>
        <div class="form">
            <label for="np">No of pages:</label>
            <input type="text" id="No of pages" name="No of pages">
        </div>
        <form>
            <fieldset>
                <div class="button-container">
                    <input type="button" value="Add New">
                    <input  type="submit" value="Save">
                    <input type="button" value="Modify">
                    <input type="button" value="Update">
                    <input type="button" value="Duplicate Copy">
                    <input type="button" value="Save Duplicate Copy">

                    <input type="button" value="view">
                    <input type="button" value="Delete">
                    <input type="button" value="Cancel">
                    <a href="LIB1.html"> <input type="button" value="Close" onclick="window.close()"></a>
                     </div>
            </fieldset>
        </form>
</body>

</html>