<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEC Central Library Gateway</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Include Font Awesome library -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #083e3f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #107d7e;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li button {
            background-color: #107d7e;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        nav ul li button .fa-icon {
            animation: rotateIcon 1s linear infinite;
        }

        @keyframes rotateIcon {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        main {
            max-width: 1500px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /* Icon hover effect */
        nav ul li button img {
            width: 50px;
            height: 50px;
        }

        nav ul li button img:hover {
            width: 90px;
            height: 90px;
        }

        .enlarged-icons-container {
            text-align: center;
        }

        .enlarged-icons-container a {
            display: inline-block;
            margin: 50px;
        }

        .enlarge-icon {
            font-size: 30px;
            transition: font-size 0.3s ease;
        }

        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: gray;
            border-radius: 10px;
            width: 150px;
            height: 30px;
        }

        .button:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>SRGEC Central Library Gateway</h1>
    </header>
    <div><a href="LIB1.html"><button class="button back-button"><i class="fas fa-arrow-left"></i><b> Back</b>
            </button></a>
    </div>
    <nav>
        <ul>
            <li><button onclick="showHomeContent()"><img src="home2.png" alt="Home" class="enlarge-icon">
                    <h5> HOME </h5>
                </button>
            </li>
            <li><button onclick="showVideosContent()"><img src="video.png" alt="video" class="enlarge-icon">
                    <h5> VIDEOS</h5>
                </button></li>
            <li><button onclick="showJournalsContent()"><img src="ejournal.png" alt="ejournal" class="enlarge-icon">
                    <h5> E-JOURNALS</h5>
                </button>
            </li>
            <li><button onclick="showNewArrivalsContent()"><img src="newarrivals.png" alt="newarrivals"
                        class="enlarge-icon">
                    <h5>NEW ARRIVALS</h5>
                </button>
            </li>
            <li><button onclick="showWebCoursesContent()"><img src="webcourse.png" alt="webcourse" class="enlarge-icon">
                    <h5>WEB COURSE</h5>
                </button>
            </li>
            <li><button onclick="showAccountsContent()"><img src="accounts.png" alt="accounts" class="enlarge-icon">
                    <H5> ACCOUNTS</h5>
                </button></li>
            <li><button onclick="showEbooksContent()"><img src="ebook.png" alt="ebook" class="enlarge-icon">
                    <h5> PEARSON EBOOK</h5>
                </button>
            </li>
            <li><button onclick="showNptelContent()"><img src="nptel.png" alt="nptel" class="enlarge-icon">
                    <h5> NPTEL</h5>
                </button></li>
            <li><button onclick="showMaterialContent()"><img src="ematerial.png" alt="ematerial" class="enlarge-icon" ;>
                    <h5>E-MATERIALS</h5>
                </button></li>
            <li><button onclick="showEbooksContent()"><img src="ebooks.png" alt="ebooks" class="enlarge-icon">
                    <h5>E-BOOKS</h5>
                </button></li>
        </ul>
    </nav>
    <main id="mainContent">
        <!-- Content goes here -->
    </main>
    <script>
        function showHomeContent() {
            var mainContent = document.getElementById('mainContent');
            mainContent.innerHTML = `
            <center style="font-size: 20px;"><h2>Welcome to the Central Library Gateway</h2>
            <div class="enlarged-icons-container">
                <a href="https://nptel.ac.in/"><button style="border:none; background-color:white;"><img src="nptelvideo.jpg" alt="nptel" height="160";width="50"; ></button></a>
                <a href="#"><button style="border:none; background-color:white;"><img src="ejournal_ebooks.jpg" alt="" length="90"; width="90"; > </button></a>
                <a href="#"><button style="border:none; background-color:white;"><img src="projectreports.jpg" alt="" length="90"; width="90";></button></a>
                <a href="booksearch.html"><button style="border:none; background-color:white;"><img src="books.jpg" alt="" length="90"; width="90";></button></a>
                <a href="account.html"><button style="border:none; background-color:white;"><img src="accounts.png" alt="" height="150"; width="130";></button></a>
                <a href="usageregister.html"><button style="border:none; background-color:white;"><img src="usageregister.jpg" alt="" height="150"; width="110";></button></a>
            </div>
            `;
        }
        showHomeContent();
        function showVideosContent() {
            // Function to show Videos content
        }

        function showJournalsContent() {
            // Function to show E-Journals content
        }
       
        function showNptelContent() {
            window.location.href ="https://nptel.ac.in/";
        }
        function showAccountsContent(){
            window.location.href ="account.html";
        }


        // Define other show content functions for each button...
    </script>
</body>

</html>