<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            /* Decreased font size */
            margin-bottom: 10px;
            /* Added margin bottom */
        }

        h2 {
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        .button {
            background-color: gray;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            height: 40px;
            width: 70px;

        }

        .button-container {
            grid-column: span 4;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .header {
            background-color: #083e3f;
            padding: 10px;
            color: white;
            text-align: center;
            height: 80px;
        }

        .logo {
            position: absolute;
            top: 6px;
            left: 10px;
            width: 90px;

            height: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="gec.jpg" alt="Logo" class="logo">
        <h1>MATERIAL FOR APPROVAL</h1>
    </header>
    <fieldset>
        <div class="container">
            <form action="#" method="POST">
                <label for="authorEditor">Author/Editor:</label>
                <select name="authorEditor" id="authorEditor">
                    <option value="author">Author</option>
                    <option value="editor">Editor</option>
                </select>

                <label for="Name"> Name:</label>
                <input type="text" id="Name" name="Name">


                <label for="date">Date:</label>
                <input type="date" id="date" name="date">

                <label for="title">Title:</label>
                <input type="text" id="title" name="title">

                <label for="publisher">Publisher:</label>
                <input type="text" id="publisher" name="publisher">

                <label for="placeOfPublication">Place of Publication:</label>
                <input type="text" id="placeOfPublication" name="placeOfPublication">

                <label for="yearOfPublication">Year of Publication:</label>
                <input type="number" id="yearOfPublication" name="yearOfPublication">




                <label for="vendorName">Vendor Name:</label>
                <input type="text" id="vendorName" name="vendorName">

                <label for="vendorCode">Vendor code:</label>
                <input type="number" id="vendorCode" name="vendorCode">

                <label for="edition">Edition:</label>
                <input type="number" id="edition" name="edition">

                <label for="language">Language:</label>
                <input type="text" id="language" name="language">


                <label for="volume">Volume:</label>
                <input type="number" id="volume" name="volume">
                <label for="selectMember">Select member:</label>
                <select name="selectMember">
                    <option value="faculty">faculty</option>
                    <option value="student">student</option>
                </select>
                <label for="typeofmaterial">Type Of Material:</label>
                <select name="typeofmaterial">
                    <option value="books">Books</option>
                    <option value="reference">Reference</option>
                </select>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">

            </form>
        </div>
    </fieldset>

    <fieldset>
        <div class="button-container">
            <button class="button">Add New</button>
            <button class="button">Save</button>
            <button class="button">Search</button>
            <button class="button">List</button>
            <button class="button">Cancel</button>
            <a href="acq.html"><button class="button">Close</button></a>
        </div>
    </fieldset>
</body>

</html>