<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Member Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-part {
            margin-bottom: 10px;
        }
        .form-part legend {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .form-row .form-group {
            flex: 1 1 calc(50% - 10px);
            margin-right: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .form-row .form-group:last-child {
            margin-right: 0;
        }
        .form-group label {
            flex-basis: 30%;
            margin-right: 10px;
            text-align: right;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select,
        .form-group input[type="date"],
        .form-group input[type="tel"],
        .form-group input[type="file"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group .photo-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            height:150px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }
        .form-group .photo-container img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
        .form-group .photo-container .upload-text {
            flex: 1;
            color: #777;
            text-align: center;
        }
        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .button-container button {
            margin: 5px;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #e5dada;
        }
        .button-container button:hover {
            background-color: #8b8686;
        }
        .header {
            background-color: #083e3f;
            /* Changed menu background color to gray */
            padding: 10px;
            color: white;
            text-align: center;
            height: 80px; 
        }
        .logo {
            position: absolute;
            top: 6px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        <h1>MEMBER REGISTRATION</h1>
     </div>  
    <div class="container">
        
        <form id="registration-form" action="#" method="post" enctype="multipart/form-data">
            <fieldset class="form-part">
                <legend>Member Information</legend>
               
        
                <div class="form-row">
                    <div class="form-group"><label for="member-no">Member No:</label><input type="text" id="member-no" name="member-no" required></div>
                    <div class="form-group"><label for="member-type">Member Type:</label><select id="member-type" name="member-type" required><option value="">Select Member Type</option><option value="student">Student</option><option value="faculty">Faculty</option><option value="staff">Staff</option><option value="other">Other</option></select></div>
                   
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="application-no">Application No:</label><input type="text" id="application-no" name="application-no" required></div>
                    <div class="form-group"><label for="first-name">First Name:</label><input type="text" id="first-name" name="first-name" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="last-name">Last Name:</label><input type="text" id="last-name" name="last-name" required></div>
                    <div class="form-group"><label for="address">Address:</label><input type="text" id="address" name="address" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="city">City:</label><input type="text" id="city" name="city" required></div>
                    <div class="form-group"><label for="pincode">Pincode:</label><input type="text" id="pincode" name="pincode" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="country">Country:</label><input type="text" id="country" name="country" required></div>
                    <div class="form-group"><label for="dob">Date of Birth:</label><input type="date" id="dob" name="dob" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="sex">Sex:</label><select id="sex" name="sex" required><option value="">Select Sex</option><option value="male">Male</option><option value="female">Female</option><option value="other">Other</option></select></div>
                    <div class="form-group"><label for="id-card-issue-date">ID Card Issue Date:</label><input type="date" id="id-card-issue-date" name="id-card-issue-date" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="registration-date">Registration Date:</label><input type="date" id="registration-date" name="registration-date" required></div>
                    <div class="form-group"><label for="registration-expiry-date">Registration Expiry Date:</label><input type="date" id="registration-expiry-date" name="registration-expiry-date" required></div>
                </div>
                <div class="form-row">
                <div class="form-group"><label for="photo">Photo Upload:</label>
                    <div class="photo-container"><img src="#" alt="Photo" id="photo-preview">
                    </div>
                    <div class="upload-text"><input type="file" id="photo" name="photo" accept="image/*" onchange="previewPhoto(event)"></div>
                </div>
            </div>
    
               
            </fieldset>
            
            <fieldset class="form-part">
                <legend>Member Details(Specification)</legend>
                <div class="form-row">
                    <div class="form-group"><label for="occupation">Occupation:</label><input type="text" id="occupation" name="occupation" required></div>
                    <div class="form-group"><label for="designation">Designation:</label><input type="text" id="designation" name="designation" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="phone-no">Phone No:</label><input type="tel" id="phone-no" name="phone-no" required></div>
                    <div class="form-group"><label for="email">Email Address:</label><input type="email" id="email" name="email" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="nationality">Nationality:</label><input type="text" id="nationality" name="nationality" required></div>
                    <div class="form-group"><label for="department">Department:</label><input type="text" id="department" name="department" required></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label for="section">Section:</label><input type="text" id="section" name="section" required></div>
                    <div class="form-group"><label for="caste-category">Caste Category:</label><input type="text" id="caste-category" name="caste-category" required></div>
                </div>
            </fieldset>
            <div class="button-container">
                <button type="button" onclick="resetForm()">Add New</button>
                <button type="button" onclick="resetForm()">Modify</button>
                <button type="button" onclick="resetForm()">Member Search</button>
                <button type="button" onclick="resetForm()">Cancel</button>
                <a href="circulation.html"><button type="button" onclick="resetForm()">Close</button></a> 
                 </div>
        </form>
    </div>
    
    <script>
        function previewPhoto(event) {
            const photoPreview = document.getElementById('photo-preview');
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    photoPreview.src = e.target.result;
                }
                reader.readAsDataURL(file);
            } else {
                photoPreview.src = '#';
            }
        }

        function resetForm() {
            document.getElementById("registration-form").reset();
        }
    </script>
</body>
</html>
