<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Status of Pending Materials</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .header {
        background-color: #083e3f;
        padding: 10px;
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .logo {
        position: absolute;
        top: 6px;
        left: 10px;
        width: 90px;
        /* Adjust width and height as needed */
        height: auto;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .btn-group {
        text-align: center;
    }
</style>
</head>
<body>
<div class="header">
    <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

       
    <h1>ACQUISITION</h1>
</div>

<div class="container">
    <h2 style="color:blue">Status of Pending Materials</h2>
    <h3>Order Between Dates</h3>
    <form action="#" method="post">
        <div class="form-group">
            <label for="fromDate">From Date:</label>
            <input type="date" id="fromDate" name="fromDate" required>
        </div>
        <div class="form-group">
            <label for="toDate">To Date:</label>
            <input type="date" id="toDate" name="toDate" required>
        </div>
         
        <div class="btn-group">
            <input type="button" value="Show">
            <input type="button" value="Print List"                onclick="window.print()">
            <input type="button" value="Close List">
            <a href="acq.html"> <input type="button" value="Close" onclick="window.close()"></a>
        </div>
    </form>
</div>

</body>
</html>

