<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return/Renewal Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color:white;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"] {
            width: calc(100% - 170px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: 525352;
            color:black;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Return/Renewal Forms</h1>
    <!-- Form for book status -->
    <form id="bookStatusForm">
        <legend><B>Book Status</B></legend>
        <label for="accessionNoReturn">Accession No:</label>
        <input type="text" id="accessionNoReturn" name="accessionNoReturn"><br>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author"><br>
        <label for="callNo">Call No:</label>
        <input type="text" id="callNo" name="callNo"><br>
        <label for="materialType">Material Type:</label>
        <input type="text" id="materialType" name="materialType"><br>
        <label for="dateOfIssue">Date of Issue:</label>
        <input type="date" id="dateOfIssue" name="dateOfIssue"><br>
        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate"><br>
        <label for="dateReturned">Date Returned:</label>
        <input type="date" id="dateReturned" name="dateReturned"><br>
        <label for="materialPrice">Material Price:</label>
        <input type="text" id="materialPrice" name="materialPrice"><br>
        <label for="dayDelay">Day Delay:</label>
        <input type="text" id="dayDelay" name="dayDelay"><br>
        <label for="overdueFineAmount">Overdue/Fine Amount:</label>
        <input type="text" id="overdueFineAmount" name="overdueFineAmount"><br>
        <button type="submit">Submit</button>
        <a href="circulation.html"><button type="button" onclick="resetForm()">Close</button></a> 
                
    </form>
</div>

</body>
</html>
