<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usage register</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            white-space: nowrap;
            /* Prevent line breaks */
        }

        .navbar a {
            display: inline-block; /* Display links inline */
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color:#083e3f;
        }

        .icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url('icon.png') no-repeat;
            background-size: contain;
            margin-right: 10px;
            vertical-align: middle;
        }
        .back-button {
            position: absolute;
            top: 20px; /* Adjusted top position */
            right: 20px; /* Adjusted right position */
            height: 50px;
            width: 100px;
            background-color: rgb(92, 128, 125);
            border-radius: 10px;
        }
        body {
            background-image:url("uhome.jpg") ; /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Removed default margin */
            padding: 0; /* Removed default padding */
          }
        
    </style>
</head>
<body>

<div class="navbar">
    <a href="studentdetails.html"><span class="icon" ></span>Studentdetails</a>
    <a href="facultydetails.html"><span class="icon" ></span>Facultydetails</a>
    <a href="daywisedetails.html"><span class="icon" ></span>Day-wise details</a>
    <a href="branchwisedetails.html"><span class="icon" ></span>Branch-wise details</a>
</div>

<a href="LIB-OPAC.HTML"><button class="button back-button"><i class="fas fa-arrow-left"></i> Back </button></a>

</body>
</html>
