<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor/Binder Data Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .logo {
            position: absolute;
            top: 6px;
            left: 10px;
            width: 90px;
            /* Adjust width and height as needed */
            height: auto;
        }

        .container {
            width: 100%;
            margin: 50px auto;
            background-color:white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        form {
            margin-top: 1px;
        }

        .form-group {
            margin-bottom: 1px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-group {
            text-align: center;
        }

        .button {
            width: 75px;
            height: 40px;
        }

        .header {
            background-color: #083e3f;
            padding: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="gec.jpg" alt="Logo" class="logo"> <!-- Add your logo image here -->

        <h1>Vendor/Binder Data Maintenance</h1>
    </header>
    <div class="container">
        <fieldset>
            <form id="vendorForm">
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" name="category" style="width:400px;">
                        <option value="category1">Category 1</option>
                        <option value="category2">Category 2</option>
                        <option value="category3">Category 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="vendorNo">Vendor No:</label>
                    <input type="text" id="vendorNo" name="vendorNo" style="width:400px;">
                </div>
                <div class="form-group">
                    <label for="vendorName">Vendor Name:</label>
                    <input type="text" id="vendorName" name="vendorName" style="width:500px;">
                </div>
                <div class="form-group">
                    <label for="contactPerson">Contact Person:</label>
                    <input type="text" id="contactPerson" name="contactPerson" style="width:400px;">
                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" style="width:600px;">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No:</label>
                    <input type="text" id="phone" name="phone" style="width:400px;">
                </div>
                <div class="form-group">
                    <label for="faxNo">fax No:</label>
                    <input type="text" id="faxNo" name="faaxNo" style="width:400px;">
                </div>

                <div class="form-group">
                    <label for="email">E-mail Address:</label>
                    <input type="email" id="email" name="email" style="width:500px;">
                </div>
                <div class="form-group">
                    <label for="materialType">Material Type:</label>
                    <input type="text" id="materialType" name="materialType" style="width:600px;">
                </div>
            </form>
        </fieldset>
    </div>
    <form>
        <fieldset>
            <div class="btn-group ">
                <input type="button" value="Add New">
                <input type="button" value="Save">
                <input type="button" value="Modify">
                <input type="button" value="Update">
                <input type="button" value="Delete">
                <input type="button" value="List">
                <input type="button" value="Cancle">
                <a href="acq.html"> <input type="button" value="Close" onclick="window.close()"></a>
            </div>
        </fieldset>
    </form>
</body>

</html>
